# BaiMeiYouXuan

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mrw/baimeiyouxuan/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/example/mrw/baimeiyouxuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amw20190318.qn  area.json  area2.json
app/src/main/java/com/baimeiyx/www/: App.java  MainActivity.java
app/src/main/java/com/baimeiyx/www/adapter/: BleGattCallbackAdapter.java
app/src/main/java/com/baimeiyx/www/base/: AppViewModel.java  BaseViewModel.java
app/src/main/java/com/baimeiyx/www/constant/: Config.java  Constant.java  KeyConstant.java
app/src/main/java/com/baimeiyx/www/http/: BaseApi.java  DataManager.java  DataRepository.java  RxJavaUtils.java
app/src/main/java/com/baimeiyx/www/module/: DataRepository.java
app/src/main/java/com/baimeiyx/www/ui/: HealthFoodsActivity.java  LossToolActivity.java  ShowImgActivity.java  UserInfoActivity.java  WeightRecordActivity.java
app/src/main/java/com/baimeiyx/www/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/baimeiyx/www/view/: Ruler.java  StepView.java  UserInfoActivity.java  WeightRecordActivity.java
app/src/main/java/com/baimeiyx/www/viewmodel/: AppViewModel.java  BaseViewModel.java  DataViewModel.java
app/src/main/java/com/baimeiyx/www/widget/: BMILevelVIew.java  BaseCircle.java  BaseView.java  CiecleLoading.java  Sun.java  (+7 more)
app/src/main/res/animator/: fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: bg_circle_health_food.xml  bg_corner_choose_sex.xml  bg_corner_colorprimary.xml  bg_corner_colorprimary_transparent.xml  bg_corner_full.xml  bg_corner_gray.xml  bg_corner_gray_transparent.xml  bg_corner_high.xml  bg_corner_higher.xml  bg_corner_low.xml  bg_corner_lower.xml  bg_corner_select_choose_sex_item.xml  bg_corner_select_sex.xml  bg_corner_standard.xml  bg_corners_white_gray.xml  bg_corners_white_gray_10dp.xml  bg_corners_white_gray_25dp.xml  bg_corners_white_gray_5dp.xml  bg_helf_corners_green_25dp.xml  bg_home_search.xml  bg_home_weight_record.xml  bg_login_btn.xml  bg_login_textview.xml  bg_round.xml  bg_zhijiao_white.xml  btn_record_weight_round_colorbarweightrecord.xml  btn_ripple_green.xml  btn_ripple_weight_record.xml  color_buttom_title.xml  gradient_brand_flash.xml  gradient_calories.xml  gradient_card_foods_element_detail.xml  gradient_fat.xml  gradient_fight_group.xml  gradient_food.xml  gradient_loss_tool.xml  gradient_loss_tool_1.xml  gradient_loss_tool_2.xml  gradient_loss_tool_3.xml  gradient_loss_tool_4.xml  (+73 more)
app/src/main/res/drawable-v21/: ripple_touch_buttom.xml  touch_bg_gray.xml
app/src/main/res/layout/: view_app_title.xml  view_empty.xml  view_ruler.xml  view_wallet_header.xml
app/src/main/res/layout/activity/layout/: activity_contain.xml  activity_main.xml  activity_show_img.xml  activity_userinfo.xml  actvity_weight_record.xml
app/src/main/res/layout/dialog/layout/: dialog_view_input.xml  dialog_view_recode_widget.xml  dialog_view_ruler.xml  popwindon_foods_element.xml
app/src/main/res/layout/fragment/layout/: fragment_account.xml  fragment_blue_tooth_detail.xml  fragment_foods_detail.xml  fragment_health_foods_element_details.xml  fragment_health_foods_search.xml  fragment_health_foods_store.xml  fragment_health_foods_type_search.xml  fragment_home.xml  fragment_login.xml  fragment_loss_tool_analyse_result.xml  fragment_loss_tool_calculate.xml  fragment_loss_tool_introduce.xml  fragment_loss_tool_weight.xml  fragment_main_loss_tool.xml  fragment_main_weight_record.xml  fragment_order_list.xml  fragment_shop.xml  fragment_shop_address.xml  fragment_shop_address_manage.xml  fragment_upate_userinfo_desc.xml  fragment_upate_userinfo_nickname.xml  fragment_upate_userinfo_pay_psw.xml  fragment_upate_userinfo_phone.xml  fragment_upate_userinfo_psw.xml  fragment_user_setting.xml  fragment_wallet.xml  fragment_weight_record_detail.xml  fragment_weight_record_main.xml  fragment_weight_setting.xml  fragment_weightlog.xml
app/src/main/res/layout/item/layout/: item_device_view.xml  item_foods_detail.xml  item_foods_element.xml  item_foods_element_detail.xml  item_foods_element_type.xml  item_foods_search_history.xml  item_health_foods.xml  item_health_page_view.xml  item_loss_tool_view.xml  item_order_list_view.xml  item_qingniu_result.xml  item_shop_address.xml  item_wallet_detail_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+155 files in other folders)
