ext {
    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:28.0.0",
            "design"              : "com.android.support:design:28.0.0",
            "extensions"          : "android.arch.lifecycle:extensions:1.1.1",
            "butterknife"         : "com.jakewharton:butterknife:8.8.1",
            'butterknife-compiler': "com.jakewharton:butterknife-compiler:8.8.1",
            "glide"               : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:4.8.0",
            "systembartint"       : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "qmui"                : "com.qmuiteam:qmui:1.1.3",
            "hellocharts-library" : "com.github.lecho:hellocharts-library:1.5.8@aar",
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "rxpermissions"       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.11.0",
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.3.0",
            "gson"                : "com.google.code.gson:gson:2.6.2",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "swipebacklayout"     : "me.imid.swipebacklayout.lib:library:1.1.0",
            "brvah"               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "pickerview"          : "com.contrarywind:Android-PickerView:4.1.6",
            "decoration"          : "com.oushangfeng:PinnedSectionItemDecoration:1.3.0",
            "pullrefresh"         : "in.srain.cube:ultra-ptr:1.0.11"

    ]


}
