<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_navigation_health"
        android:title="@string/navigation_health" />

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/ic_navigation_sports"
        android:title="@string/navigation_sports" />

    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/ic_navigation_daily"
        android:title="@string/navigation_daily" />
    <item
        android:id="@+id/ic_navigation_my"
        android:icon="@drawable/ic_navigation_my"
        android:title="@string/navigation_my" />

</menu>
